# weather

./: pom.xml
service/: pom.xml
service/src/main/java/com/qualogy/: WeatherObject.java  WeatherService.java
service/src/test/java/com/qualogy/: WeatherFormatterTest.java  YahooParserTest.java
servlet/: pom.xml
servlet/src/main/java/com/qualogy/: WeatherServlet.java
servlet/src/main/webapp/: index.html
servlet/src/main/webapp/WEB-INF/: web.xml
